// https://framework7.io/docs/css-variables.html#app-core

/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Invert navigation bars to fill style */
:root {
  --pingou-active-color: rgba(255, 33, 52, 0.85);
  --f7-theme-color: #000;
  --f7-tabbar-link-active-color: var(--pingou-active-color);
  // --f7-toolbar-link-color: var(--f7-tabbar-link-inactive);
  --f7-tabbar-icon-size: 1.7rem;
  --f7-tabbar-label-font-size: 10px;
  // --f7-navbar-bg-color: white;
  --f7-list-margin-vertical: 0;
  --f7-card-box-shadow: 0px;
  --f7-page-bg-color: #efeff4;
  --f7-tabbar-link-inactive-color: rgba(0, 0, 0, 1);
  // --f7-safe-area-top: 20px;
  // --f7-safe-area-bottom: 20px;
  --f7-dialog-width: 80%;
  --f7-panel-left-width: 100vw;
}
// 搜索页 去除page-content 子导航padding
.page-search {
  .page-content {
    // padding-top: 44px !important;
    padding-top: calc(var(--f7-page-navbar-offset, 0px) + var(--f7-page-toolbar-top-offset, 0px) + var(--f7-page-searchbar-offset, 0px) + var(--f7-page-content-extra-padding-top, 0px)) !important;
  }
}
.ios {
  // ios订单页没有padding-top
  .page-user-order-list {
    .page-content {
      padding-top: calc(var(--f7-page-navbar-offset, 0px) + 44px + var(--f7-page-toolbar-top-offset, 0px) + var(--f7-page-subnavbar-offset, 0px) + var(--f7-page-searchbar-offset, 0px) + var(--f7-page-content-extra-padding-top, 0px));
    }
  }
  #page-shop-menu-pdd,
  #page-shop-menu-taobao{
    height: 28/12rem;
    line-height: 28/12rem;
    background: rgba(255, 255, 255, 0.2);
    overflow: hidden;
    border-radius: 30px 0 0 30px;
    .toolbar-inner {
      background: transparent;
      padding-left: 0;
      .tab-link {
        min-width: calc(4rem + 12px);
        font-size: 10.8/12rem;
        color: rgba(255,255,255,0.7);
        display: flex;
        flex-direction: row;
        align-items: center;
        transition: all ease .2s;
        padding: 4px 6px 4px 8px;
        justify-content: center;
        img {
          width: 16/12rem;
          transform: translateZ(0);
          // margin-right: 2/12rem;
          zoom: 1.15;
        }
        span{
          padding: 0 1/12rem 0 2/12rem;
          color: #ffffff;
        }
      }
      .tab-link-active{
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px 30px 0 30px;
        font-size: 1rem !important;
        font-weight: Medium;
        span {
          color: rgba(255,255,255,1);
        }
        img {
          transform: scale(1.15) translateZ(0);
        }
      }
    }
  }
  
  .page-search-searchBar {
    .searchbar {
      .searchbar-inner {
        .searchbar-disable-button {
          font-size: 13/12rem;
        }
      }
    }
  }
  // 好物圈 sticky 定位距离顶部问题
  .page-moment {
    .moment_plateform_toolbar {
      // top: calc(var(--f7-ptr-size) + var(--f7-safe-area-top));
      top: 0;
    }
    .moment_platformItem_toolbar {
      // top: calc(2.8rem + var(--f7-safe-area-top) + var(--f7-ptr-size));
      top: 2.8rem;
    }
    .safeArea {
      top: var(--f7-ptr-size);
    }
  }
  // 签到领现金 sticky 定位距离顶部问题
  .page-activity-checkin {
    .siginBox {
      .signinToobar {
        top: calc(var(--f7-navbar-height) + var(--f7-ptr-size));
        // top: calc(var(--f7-navbar-height) + var(--f7-safe-area-top) + var(--f7-ptr-size));
      }
    }
  }
  // 签到领现金 购物  sticky 定位距离顶部问题
  .page-signin-shopping {
    .siginBox {
      .toolBar-box {
        top: calc(var(--f7-navbar-height) + var(--f7-ptr-size));
        // top: calc(var(--f7-navbar-height) + var(--f7-safe-area-top) + var(--f7-ptr-size));
      }
    } 
  }
  // 签到领现金 定时红包  sticky 定位距离顶部问题
  .page-time-redpack {
    .time-redpack-Toobar {
      top: 0;
    } 
  }
}
//notification
.notification {
  border-radius: 0 0 8/12rem 8/12rem;
  margin-top: 0;
  opacity: 0.9;
  padding:0 12/12rem;
  padding-bottom: 6/12rem;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  .notification-header{
    margin-top: var(--f7-safe-area-top);
    .notification-title {
    font-size: 14/12rem;
    font-weight: 600;
    }
  }
  .notification-content{
    .notification-subtitle{
      overflow:hidden; 
      text-overflow:ellipsis;
      white-space:nowrap;
    }
    .notification-text{
      font-size: 10/12rem;
      overflow:hidden; 
      text-overflow:ellipsis;
      white-space:nowrap;
    }
  }
  .notification-icon{
    width: 28/12rem !important;
    height: 28/12rem !important;
    img{
      width: 28/12rem !important;
      height: 28/12rem !important;
      border-radius:50%;
    }
  }
  .notification-title-right-text{
    margin-left: auto;
    margin-right: 0;
    font-size: 12/12rem;
  }
  .notification-title-right-text:before {
    width: 0;
    height: 0;
  }
}
// navbar
.navbar-previous {
  display: none;
}
.md .tabbar-labels .link, .md .tabbar-labels .tab-link {
  padding-top: 4px;
  padding-bottom: 4px;
}
.md .tabbar-labels {
  --f7-toolbar-height: 50px;
}
.md {
  --f7-toolbar-font-size: 13px;
  --f7-subnavbar-link-height: 40px;
  --f7-subnavbar-height: 40px;
  --f7-subnavbar-link-line-height: 40px;
  --f7-subnavbar-inner-padding-left: 8px;
  --f7-subnavbar-inner-padding-right: 8px;
  --f7-navbar-title-margin-left: 8px;
  --f7-navbar-title-margin-right: 8px;
  --f7-navbar-title-font-size: 16px;
  --f7-navbar-height: 45px;
  .navbar {
    font-size: 16px;
    i {
      font-size: 20px;
    }
    .right {
      padding-right: 8px;
    }
  }
  .toolbar-inner {
    overflow-y: hidden !important;
    .tab-link-highlight {
      display: none;
      background-color: rgba(255, 33, 52, 0.85);
    }
  }
  .ptr-preloader {
    z-index: 601;
  }
  #page-shop-menu-pdd, 
  #page-shop-menu-taobao {
    height: 40px;
    line-height: 40px;
    .toolbar-inner {
      .tab-link-highlight {
        bottom: 0;
        display: block;
        background-color: rgba(255, 33, 52, 0.85);
      }
    }
  }
  .page-moment {
    .moment_platformItem_toolbar {
      --f7-toolbar-inner-padding-left: 8px;
      --f7-toolbar-inner-padding-right: 8px;
      // .tab-link:last-child {
      //   margin-right: 0;
      // }
    }
  }
  .subnavbar {
    a.link {
      min-width: 40px;
      padding: 0 7.5px;
      font-size: 15px;
    }
  }
  // 搜索页searchbar
  .page-search-navbar {
    .navbar-bg {
      &::before {
        content: none;
      }
    }
    .navbar-inner {
      .page-search-searchBar {
        &:before {
          content: none;
        }
        height: var(--f7-navbar-link-height, var(--f7-navbar-height));
        .searchbar .searchbar-input-wrap{
          input {
            padding: 0 32px;
            border-radius: 8px;
            border-radius: 30px;
            display: inline-block;
          }
          .searchbar-icon {
            display: none;
            width: 13px;
            height: 13px;
            position: absolute;
            top: 50%;
            margin-top: -11px;
            z-index: 40;
            left: -3px;
            font-size: 17px;
          }
          .autocomplete-dropdown {
            label {
              padding-left: 0px;
            }
          }
        }
      }
    }
  }
  // 好物圈 sticky 定位距离顶部问题
  .page-moment {
    .moment_plateform_toolbar {
      // top: var(--f7-safe-area-top);
      top: 0;
    }
    .moment_platformItem_toolbar {
      // top: calc(2.8rem + var(--f7-safe-area-top));
      top: 2.8rem;
    }
    .safeArea {
      top: 0;
    }
  }
  // 签到领现金 sticky 定位距离顶部问题
  .page-activity-checkin {
    .siginBox {
      .signinToobar {
        top: calc(var(--f7-navbar-height));
        // top: calc(var(--f7-navbar-height) + var(--f7-safe-area-top));
      }
    }
  }
  // 签到领现金 购物  sticky 定位距离顶部问题
  .page-signin-shopping {
    .siginBox {
      .toolBar-box {
        top: calc(var(--f7-navbar-height));
        // top: calc(var(--f7-navbar-height) + var(--f7-safe-area-top));
      }
    } 
  }
  // 签到领现金 定时红包  sticky 定位距离顶部问题
  .page-time-redpack {
    .time-redpack-Toobar {
      top: 0;
    } 
  }

  #page-shop-menu-pdd,
  #page-shop-menu-taobao{
    height: 28/12rem;
    line-height: 1.9rem;
    background: rgba(255, 255, 255, 0.2);
    overflow: hidden;
    border-radius: 30px 0 0 30px;
    .toolbar-inner {
      background: transparent;
      padding-left: 0;
      .tab-link-highlight {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px 30px 0 30px;
        height: 100%;
      }
      .tab-link {
        min-width: calc(4rem + var(--f7-tabbar-link-letter-spacing)*2 + 12px);
        font-size: 10.8/12rem;
        color: rgba(255,255,255,0.7);
        display: flex;
        flex-direction: row;
        align-items: center;
        transition: all ease .2s;
        padding: 4px 6px 4px 8px;
        justify-content: center;
        img {
          width: 16/12rem;
          // height: 14/12rem;
          // margin-right: 7/12rem;
          zoom: 1.15;
        }
        span{
          padding: 0 1/12rem 0 2/12rem;
          color: #ffffff;
        }
      }
      .tab-link-highlight {
        min-width: calc(4rem + var(--f7-tabbar-link-letter-spacing)*2 + 12px) !important;
        // min-width: calc(5.25rem + 16px) !important;
      }
    }
    .tab-link-active{
      font-size: 1rem !important;
      font-weight: Medium;
      color: rgba(255,255,255,1) !important;
      img {
        transform: scale(1.15);
      }
    }
  }
}
// f7 photoBrowser
.photo-browser-page {
  .photo-browser-swiper-container {
    height: 100%;
  }
}
// 覆盖f7弹窗
.pg-dialog {
  border-radius: 10/12rem;
  .dialog-inner {
    padding: 18/12rem 20/12rem 10/12rem;
    text-align: center;
    .dialog-title {
      font-size: 15/12rem;
      font-weight: bold;
      color: #333333;
    }
    &::after {
      content: none;
    }
    .tab-link-highlight {
      display: none;
    }
  }
  .dialog-buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 1rem;
    height: auto;
    .dialog-button {
      width: 94/12rem;
      height: 30/12rem;
      line-height: 32/12rem;
      border-radius: 30px;
      text-align: center;
      font-size: 1rem;
      &::after {
        content: none;
      }
      &:first-child {
        border: 1/24rem solid #999999;
        color: #999999;
      }
      &:last-child {
        background-color: #ff2134;
        color: white;
      }
    }
  }
}
// pdd跟详情的navbar 重叠
// .navbar-current {
//   z-index: 10 !important;
// }
// :root,
// :root.theme-dark,
// :root .theme-dark {
//   --f7-theme-color: #fff;
//   --f7-bars-bg-color: var(--f7-theme-color);
//   --f7-bars-bg-color-rgb: var(--f7-theme-color-rgb);
//   --f7-bars-translucent-opacity: 0.9;
//   --f7-bars-text-color: #000;
//   --f7-bars-link-color: #000;
//   --f7-navbar-subtitle-text-color: rgba(0, 0, 0, 0.85);
//   --f7-bars-border-color: transparent;
//   --f7-tabbar-link-active-color: rgba(255, 33, 52, 0.85);
//   --f7-tabbar-link-inactive-color: #000;
//   --f7-sheet-border-color: transparent;
//   --f7-tabbar-link-active-border-color: #000;
// }
// .button,
// .appbar,
// .navbar,
// .toolbar,
// .subnavbar,
// .calendar-header,
// .calendar-footer {
//   --f7-touch-ripple-color: var(--f7-touch-ripple-white);
//   --f7-link-highlight-color: var(--f7-link-highlight-white);
//   --f7-button-text-color: #000;
//   --f7-button-pressed-bg-color: #000;
// }
// .navbar-large-transparent,
// .navbar-large.navbar-transparent {
//   --f7-navbar-large-title-text-color: #000;

//   --r: 0;
//   --g: 122;
//   --b: 255;
//   --progress: var(--f7-navbar-large-collapse-progress);
//   --f7-bars-link-color: rgb(
//     calc(var(--r) + (255 - var(--r)) * var(--progress)),
//     calc(var(--g) + (255 - var(--g)) * var(--progress)),
//     calc(var(--b) + (255 - var(--b)) * var(--progress))
//   );
// }
// .theme-dark .navbar-large-transparent,
// .theme-dark .navbar-large.navbar-transparent {
//   --f7-navbar-large-title-text-color: #000;
// }

/* Your app custom styles here */

.am-modal-mask,
.am-modal-wrap {
  z-index: 9999 !important;
}
[id^='am-modal-container-'] {
  z-index: 9999;
}


.ios .subnavbar .searchbar{
  background-color: white;
}

.ios .searchbar-disable-button{
    color: #F93131;
}

.ios{
  // --f7-searchbar-input-border-radius: 15px;
  // --f7-searchbar-input-bg-color: #fff;
}
:root {
  /*
  --f7-searchbar-link-color: var(--f7-bars-link-color);
  --f7-searchbar-inline-input-font-size: var(--f7-searchbar-input-font-size);
  --f7-searchbar-inline-input-height: var(--f7-searchbar-input-height);
  */
  // --f7-searchbar-input-border-width: 1px;
  // --f7-searchbar-input-border-color: #F93131;
  // --f7-searchbar-input-text-color: #000;
  // --f7-searchbar-placeholder-color: rgba(0, 0, 0, 0.4);
}
.md{
  // --f7-searchbar-input-border-radius: 30px;
}
// F7 帮助类
// .pingou-margin-navbar {
//   margin-top: calc(
//     var(--f7-page-navbar-offset, 0px) + var(--f7-page-toolbar-top-offset, 0px) +
//       var(--f7-page-subnavbar-offset, 0px) +
//       var(--f7-page-searchbar-offset, 0px) +
//       var(--f7-page-content-extra-padding-top, 0px)
//   );
// }
.hiddenToolbar{
  display: none !important;
}
// 退出app的Toast
.exit-toast-container{
  white-space:nowrap;
}
.maskDeep+div .am-modal-mask{
  background-color: rgba(0, 0, 0, 0.8);
}

// @import url('../iconfont/fonts/font.css');
@import url('./reset.less');
@import url('./common.less');
