@keyframes loading {
  0% {
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  100% {
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes btnplayM {
  0% {
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3);
  }
  50% {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3);
    position: relative;
  }
}

// shopper 弹窗按钮
.collect_Yellowbutton {
  background: linear-gradient(0deg,rgba(254,150,14,1) 0%,rgba(255,228,63,1) 100%);
  border-radius:19/12rem;
  color: #D54100;
  width: 70%;
  margin: 5rem auto 0;
  font-size: 16/12rem;
  font-weight: 800;
  height: 38/12rem;
  line-height: 38/12rem;
}

// antd model x 
.am-modal-close-x {
  display: none !important;
}


// 透明导航栏 page背景置顶
.page-transparent-navbar {
  .transparent_navbar_title {
    opacity: 1 !important;
    color: white;
  }

  .transparent_navbar_right {
    img {
      width: 19/12rem;
      height: 19/12rem;
    }
    i {
      color: white;
    }
  }
  &.navbar-transparent-visible {
    .link {
      color: black;
    }
    .transparent_navbar_right {
      i {
        color: black;
      }
    }
    .transparent_navbar_title {
      color: black;
    }
  }
}


.page-transparent {
  .page-content {
    padding-top: 0;
    .ptr-preloader{
      top: 0;
    }
  }
}


// 设置弹窗遮罩透明
#popup-bg-transparent + [id^='am-modal-container-']{
  .am-modal-mask {
    background: transparent;
  }
}