body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
s aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  border: none;
}
ul,
li,
ol {
  list-style: none;
}
em,
i {
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

.tab-link-active {
  color: var(--pingou-active-color) !important;
}
// .navbar {
//   .toolbar {
//     // z-index: 10;
//   }
// }
